<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="assets/favicon.ico">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">

    <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>Cypherlock - Encriptador de Texto</title>
</head>

<body>
    <header>
        <nav class="barra-navegacion">
            <ul class="botones-navegacion">
                <li class="logo-encriptador">
                    <img src="assets/logo-encriptador.png" alt="Logo de encriptador">
                    <p class="nombre-encriptador">CypherLock</p>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="fila-contenedor">
            <div id="contenedorTextoInput">
                <div class="barra-textoInput">
                    <textarea name="texto-insertado" id="input-texto" placeholder="Ingrese el texto..."></textarea>
                </div>
                <div class="text-advertencia">
                    <p>Solo minúsculas, sin palabras acentuadas y sin carácteres epeciales</p>
                </div>
                <div class="botones-accion">
                    <button onclick="encriptarTexto()" class="btn-encriptar">Encriptar</button>
                    <button onclick="desencriptarTexto()" class="btn-desencriptar">Desencriptar</button>
                </div>
            </div>

            <div class="barra-historial">
                <div id="contenedorTextoTratado">
                    <textarea name="textoTratado" onclick="bloquearTextArea()" id="textoTratado" placeholder="..."></textarea>
                    <button onclick="copiarTexto()" id="copiarTexto">Copiar</button>
                </div>
                
                <div id="contenedorTextoInicial">
                    <img class="personaje-encriptador" src="assets/personaje-encriptador.png"
                        alt="Personaje del Encriptador">
                    <div class="texto-historial">
                        <p class="titulo-Inicial">Ningún mensaje fué encontrado</p>
                        <p class="indicaciones-iniciales">Ingresé el texto que deseé encriptar o desencriptar</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="pie-pagina">
       <a href="" target="_blank"><img src="assets/github.png" alt="Repositorio del proyecto"></a>
        <img src="assets/logo-alura.png" alt="Logo de Alura">
    </footer>

    <script src="scrips/encriptar-desencriptar.js"></script>
</body>

</html>