/* CSS DE LA BARRA DE NAVEGACION */

*{
    box-sizing: border-box;
}

html{
    height: 100%;
}

body{
    background-color: #f6ebef;
    margin: 0;
    height: 100%;
}

main{
    font-family: 'Dosis', sans-serif;
    margin-bottom: 1.5em;
    height: 100%;
}


.barra-navegacion{
    color: white;
}

.botones-navegacion{
    padding: 10px 10px;
    background-color: #e7e9f1;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.logo-encriptador{
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.logo-encriptador img{
    height: 74px;
}

.nombre-encriptador{
    font-size: 3em;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.logo-alura img{
    height: 40%;
}


/* CSS DE BARRA DE TEXTO A CODIFICAR */

.fila-contenedor{
    display: flex;
    flex-direction: row;
    margin-left: 1.5em;
    margin-right: 1.5em;
    height: 100%;
}

#contenedorTextoInput{
    width: 100%;
    height: 80%;
    margin: auto 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.barra-textoInput{
    width: 100%;
    height: 100%;
}

#input-texto{
    border: none;
    outline: none;
    background-color: transparent;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-size: 3em;
    resize: none;
    color: white;
}

#input-texto::placeholder{
    color: white;
}

.botones-accion{
    width: 60%;
    margin-top: auto;
    margin-left: auto;
    display: flex;
    justify-content: space-around;
}

.btn-encriptar,
.btn-desencriptar,
#copiarTexto{
    background-color: #f4c2e8;
    border: none;
    font-weight: bold;
    color: black;
    padding: 10px 20px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 1.3em;
}

.btn-encriptar:hover,
.btn-desencriptar:hover{
    background-color: #f4c2e8;
}

.text-advertencia{
    margin-left: auto;
    margin-bottom: 15px;
    color: white;
}

/* CSS DE BARRA DE HISTORIAL */

.barra-historial{
    width: 40%;
    height: 100%;
    margin: 10px 20px;
    box-shadow: 1px 1px 10px black;
    border-radius: 20px;
    background-color: #e9eaf1;
}

#contenedorTextoTratado{
    height: 100%;
    width: 100%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

#textoTratado{
    height: 90%;
    width: 100%;
    padding: 20px;
    border-radius: 20px;
    border: none;
    outline: none;
    resize: none;
    background-color: transparent;
    font-size: 2em;
    color: white;
}

#copiarTexto{
    width: 95%;
    margin: 10px auto;
}

#contenedorTextoInicial{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.personaje-encriptador{
    width: 50%;
}

.texto-historial{
    width: 80%;
    color: white;
}

.titulo-Inicial{
    font-size: 25px;
    color: white;
    font-weight: bold;
    margin-bottom: 10px;
}

.indicaciones-iniciales{
    font-size: 16px;
    color: #ffffff;
}

/* CSS DE PIE DE PAGINA */

.pie-pagina{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    background-color: #e7e9f1;
    align-self: flex-end;
    color: white;
}

.pie-pagina img{
    padding-top: 15px;
    width: 50px;
    height: 60px;
}

/* CSS RESPONSIVE */

@media screen and (max-height: 600px) {
    html{
        height: auto;
    }

    #input-texto{
        height: 300px;
    }

    .personaje-encriptador{
        width: 30%;
    }
}

@media screen and (max-width: 900px){
    .nombre-encriptador{
        font-size: 1.5em;
    }
    
    .fila-contenedor{
        margin-top: 20px;
        height: 100%;
        flex-direction: column;
    }

    #contenedorTextoInput{
        margin-left: 0;
        margin-right: 0;
        height: 80%;
        margin-bottom: 1.3em;
    }

    #input-texto{
        font-size: 2em;
    }

    .botones-accion{
        width: 100%;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .barra-historial{
        width: 100%;
        height: 100%;
        padding: 20px 10px;
        margin: 10px auto;
    }

    .pie-pagina{
        align-content: end;
    }
}

@media screen and (max-width: 360px){
    .nombre-encriptador{
        font-size: auto;
    }

    .logo-alura{
        display: none;
    }

    .botones-accion{
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }

    .btn-encriptar{
        margin-bottom: 10px;
        margin-right: 10px;
    }

    .btn-encriptar,
    .btn-desencriptar{
        height: auto;
        width: 100%;
    }
}